<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>

        *{

            margin: 0;
            padding: 0;
        }
        body,
        html {
            height: 100%
        }

        .bgimg {

            background: linear-gradient(rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.4)), url('background.jpg');

            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 25px;
        }


        .topleft {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p><a style="color:#FF6700;position: relative; font-weight: 700; letter-spacing: 1px;font-size: 1em; text-decoration: none;" href="index.html">SPARKS</a>
                <a style="color: white;position: relative; font-weight: 700; letter-spacing: 1px;font-size: 1em; text-decoration: none;" href="index.html">FOUNDATION</a> 

             </p>

        </div>

        <div class="middle">
            <h1>Please press the bellow button to donate.</h1>
            

            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js"
                    data-payment_button_id="pl_I4FAubocpem3D9" async> </script>
              </form>


            <hr>
            <p>Thank You for your kind contribution</p>
        </div>

    </div>

</body>

</html>